body,
body.info{
	background-color: #05111d;
    padding: 20px;
    color: #ececec;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    width: 330px;
    font-size: 1em;
    border: 0px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0px auto;
    align-items: flex-start;
}

body.info{
  width: 50%;
  margin:0 auto;
}
a{
  color: #8ed9fe;
}
a:hover{
  color: #75b4d3;
}
h1{
  margin: 0 0 10px 0;
  font-size: 2em;
  line-height: 1.2em;
  font-weight: 300;
}
h2{
  margin: 0 0 10px 0;
  font-size: 1.3em;
}
h3,h4{
  margin:0px 0 10px 0;
  font-size: 1.1em;
  font-weight: 500;
}
p{
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
  border-bottom: 1px solid #2e3a50;
}
p span{
  font-size: .9em;
}
.border{
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
  border-bottom: 1px solid #2e3a50;
}
.noborder{
  border: 0;
  margin: 0;
}
ul.nav,
ul.social{
  margin:0 0 40px -40px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
ul.nav li a{
	background-color: #243249;
    padding: 8px 15px 9px 15px;
    height: 30px;
    border-radius: 4px;
    text-decoration: none;
}
.info-content {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #2e3a50;
  margin-bottom:50px;
}

.info-content > * {
  flex: 1;
  margin: 10px;
}
ul.stuff{
  margin:-20px 0 0 -15px;
}
li{
  list-style: none;
}
.logo_container{
	margin: 0px auto 20px auto;
    text-align: center;
}
img.logo{
  border-radius: 50%;
}
label {
	display: block;
	margin-bottom: 5px;
}
input[type="number"] {
	width: 60px;
    padding: 5px;
    box-sizing: border-box;
    background-color: #243249;
    border: 1px solid #243249;
    color: #fff;
    border-radius: 5px;
    padding: 7px 5px;
}
select {
	width: 50px;
    padding: 5px;
    box-sizing: border-box;
    background-color: #243249;
    border: 1px solid #243249;
    color: #fff;
    border-radius: 5px;
    padding: 7px 5px;
}
button {
font-size: 1em;
font-weight: 600;
fill: #fff;
color: #fff;
	margin: 0px 0 0px 0;
	width: max-content;
    padding: 7px 20px;
	background-color: #369953;
border-radius: 5px;
border: 0;
cursor: pointer;
}
button:hover{
  background-color: #40b362;
}
.option_pagewidth{
	display: flex;
    gap: 10px;
    align-items: center;
}
.center{
	text-align: center;
	margin: 0 auto;
	width: -webkit-fill-available;
}
::-webkit-scrollbar-thumb {
  background: #597398;
  border: none;
  border-radius: 50px;
}
::-webkit-scrollbar-track {
  background: #05111d;
  border: none;
  border-radius: 0;
}
::-webkit-scrollbar {
  width: 6px;
  height: 5px;
}