<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SpectrumDark Settings</title>
	<link href="SpectrumDark.Settings.css" rel="stylesheet" />
	<script src="popup.js"></script>
</head>

<body>
<section class="center">
<nav>
	<ul class="nav">
		<li><a href="https://robertsspaceindustries.com/account/pledges" target="_blank">Hangar</a></li>
		<li><a href="https://robertsspaceindustries.com/spectrum/community/SC/forum/190048?page=1&sort=newest" target="_blank">Patch Notes</a></li>
		<li><a href="https://fwkart.de/sc-tassen" target="_blank">Fan Shop</a></li>
	</ul>
</nav>

<div class="logo_container">
	<img src="../icons/icon_128.png" width="128" height="128" class="logo" />
	<h1>Spectrum Dark Theme</h1>
</div>
</section>

</br></br>
<h2>Options</h2>
<p class="noborder">Select the width of the Spectrum forum. 70% is a comfortable width</p>
<section class="option_pagewidth border">
<label for="width">Width:</label>
<input type="number" id="width" min="100" max="2000">
<!-- <label for="unit">Unit:</label> -->
	<select id="unit">
		<option value="%">%</option>
		<!-- <option value="px">px</option> -->
		<!-- <option value="em">em</option> -->
		<!-- <option value="rem">rem</option> -->
	</select>
<button id="save">Save</button>
</section>

<!--
<p class="noborder">
<div style="-webkit-filter: blur(1px);-moz-filter: blur(1px);-o-filter: blur(1px);-ms-filter: blur(1px);filter: blur(1px);pointer-events: none;opacity: 0.4;margin-top:-30px;">
<input type="checkbox"></input> Spectrum full screen width<br/><br/>
<strong>CSS corrections</strong><br/>
<input type="checkbox" checked></input> New Spectrum gallery<br/>
<input type="checkbox" checked></input> HangarXPLOR CSS corrections</div></p>

<h3>Referral (Free bonus 5000 UEC = $5)</h3>
<p class="noborder">You have installed this extension and still don't have a Star Citizen account? Please use my referral code. You support me very much. Thanks a lot :)</p>
<a href="https://www.fwkart.de/star-citizen-free-play-test-free-fly/" target="_blank">
<button>Create your Star Citizen Account</button>
</a>
<p><span>You can find more information and tips on my website: <a href="https://www.fwkart.de/star-citizen-free-play-test-free-fly/" target="_blank">https://www.fwkart.de/star-citizen-free-play-test-free-fly/</a></span></p>
-->

<section>
<h2>Description</h2>
<p>This extension changes the appearance of Spectrum and some RSI web pages.
	Important: Dark mode must be activated in Spectrum. Light mode is not supported and will be visually destroyed by this extension.</br></br>
Stay tuned!</p>

<h2>Note</h2>
<p>Do you like the extension? Please give it a rating in the Google App Store. Thank you!</p>

<h3>More Stuff</h3>
	<p class="noborder">Other useful Star Citizen extensions:</br></br>
	» <a href="https://github.com/rjcncpt/StarCitizen-Deutsch-INI" target="_blank">Star Citizen in Deutsch</a> (GitHub)</br>
	» <a href="https://github.com/dolkensp/HangarXPLOR" target="_blank">Star Citizen - HangarXPLOR</a> (Chrome Extension)</br>
	» <a href="https://github.com/sophie-kuehn/sc-fleet-info" target="_blank">Star Citizen - Fleet Info</a> (Github)</br>
	» <a href="https://chrome.google.com/webstore/detail/star-citizen-ccu-game/efkaeodcipbmkhbbfmiagjcnnlhdkdlf" target="_blank">Star Citizen - CCU Game</a> (Chrome Extension)
	</p>

<h3>Credits</h3>
	<p class="noborder"><span>Thanks Peter (HangarXPLOR) for your tips on how I can create this extension. Thanks :)</span></p>
	<p class="noborder"><span>© René Jansen (rjcncpt) | <a href="https://fwkart.de/sc-tassen" target="_blank">Shop</a> | <a href="https://chrome.google.com/webstore/detail/star-citizen-better-spect/omcmgcldeclkpakdccipdajcfddhcdkj" target="_blank">Chrome Store</a></span></p>
</section>
</body>
</html>
