/*
@name           DevTracker - Better Spectrum Dark Theme
@author         rjcncpt
*/

.groups-wrapper,
.services-wrapper {
	text-align: left;
	width: auto;
}

.glow-hub-title h1,
.glow-hub-title h1 a,
.glow-hub-title h2,
.glow-hub-title .glow-hub-section,
.glow-hub-title .glow-hub-section a {
	text-shadow: none;
}

#community .devtracker-list {
	display: flex;
}

#community .devtracker-list h3 {
	padding: 40px 0px 12px;
}

.glow-hub-title {
	padding: 0 0px;
	height: 120px;
}

body.theme-dark {
	background-color: #05111d;
}

body.theme-dark .panel,
body.theme-dark .panel>.panel-footer {
	background-color: #101824;
}

body.theme-dark .panel>.panel-heading,
body.theme-dark blockquote {
	background-color: #1a273a;
}

body.theme-dark blockquote {
	opacity: 1;
	margin: 10px 0 20px 10px;
	padding: 15px 15px;
}

body.theme-dark blockquote div {
	margin: 0 0 10px;
}

body.theme-dark .panel-body {
	padding: 15px;
}

body.theme-dark .panel-body img {
	max-width: 100%;
	margin: 20px 0 10px;
}

body.theme-dark .panel-footer {
	padding: 10px 15px;
}

.devtracker-list .devpost {
	margin-bottom: 30px;
}

.devtracker-list .devpost .devpost-wrapper .topic,
.devtracker-list .devpost .devpost-wrapper .details {
	font: .8em/20px "Arial";
	color: #ddd;
}

.devtracker-list .devpost .devpost-wrapper .topic .thread {
	color: #95c1e1;
}

.devtracker-list .devpost .devpost-wrapper .topic .category {
	color: #95c1e1;
	font-weight: bold;
}

.devtracker-list .devpost .devpost-wrapper .info .poster {
	padding-top: 5px;
}

.devtracker-list .devpost .devpost-wrapper .topic .category::after {
	content: '|';
	padding-left: 9px;
	padding-right: 5px;
}

.devtracker-list .devpost .devpost-wrapper .info .poster .nickname {
	color: rgb(239 191 96);
	font-size: 1em;
	font-weight: bold;
}

.devtracker-list .devpost .devpost-wrapper .info .date {
	float: none;
	padding-left: 84px;
	margin-top: -25px;
}

.devtracker-list .devpost .devpost-wrapper .info .date>* {
	display: inline;
}

.devtracker-list .devpost .devpost-wrapper .info .date::before,
.devtracker-list .devpost .devpost-wrapper .info .date::after {
	display: none;
}

.devtracker-list .devpost .devpost-wrapper .info .date .label {
	text-transform: none;
	color: #0891c5;
}

.devtracker-list .devpost .devpost-wrapper .info .date .label::after {
	content: '|';
}

.devtracker-list .devpost .devpost-wrapper .info img {
	width: 65px;
	height: 65px;
	border-radius: 50%;
}

.devtracker-list .devpost,
.devtracker-list .devpost .devpost-wrapper {
	height: auto;
}